MYSQL_DATABASE="bookbeamdatabase"
MYSQL_USER="bookbeam"
MYSQL_PASSWORD="bookbeam"
OCTA_CLIENT_ID="0oaf21im7p8CaoLyc5d7"
OCTA_ISSUER="https://dev-44355015.okta.com/oauth2/default"
STRIPE_SECRET_KEY="sk_test_51ODhd6B9sAFUoYRFTTpBxMsoTOwRTkAjN388O4hvpOMu6iSJt0Qs3KjjNkUymQ1hotAhZgMwMf1xeZt3Gf7bMcte0075yPbvYt"